# PlaceHolder

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: README.md  placeholder_master_plan.md  placeholder_table_definitions.md
docs/ADR/: ADR-001-hold-modeling.md  ADR-002-point-account.md  ADR-003-user-role.md  ADR-004-queue.md  ADR-005-soft-delete.md  ADR-006-signup-transaction.md  ADR-008-lock-strategy.md
docs/adr/: ADR-004-queue.md  ADR-007-batch-insert.md  ADR-009-expiry-strategy.md  ADR-010-coupon-concurrency.md  ADR-011-n-plus-one-group-by-aggregation.md  ADR-012-point-history-cursor-pagination.md  ADR-013-queue-design.md  ADR-014-queue-event-exists-cache.md
docs/architecture/: README.md
docs/performance/: settlement-query-scalability.md
docs/plans/: provider-api-index-benchmark.md
docs/sql/: schema.sql
docs/verification/: PR10-frontend-api-검증-2026-06-14.md
frontend/: index.html  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  client.js  events.js  points.js  providers.js  queue.js  reservations.js  seats.js
frontend/src/components/: AuthCard.jsx  Countdown.jsx  Header.jsx  Layout.jsx  ProtectedRoute.jsx  SeatCell.jsx  SeatGrid.jsx  Spinner.jsx  StatusLegend.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/hooks/: useSeatPolling.js
frontend/src/lib/: errors.js  format.js  jwt.js  seatStyle.js  theme.js
frontend/src/pages/: CheckoutPage.jsx  EventCreatePage.jsx  EventDetailPage.jsx  EventListPage.jsx  LoginPage.jsx  MyPage.jsx  QueueWaitingPage.jsx  SettlementPage.jsx  SignupPage.jsx
loadtest/: HANDOFF-D2.md  README.md  confirm.js  event-list.js  hold.js
loadtest/lib/: setup.js
src/main/java/com/placeholder/: PlaceholderApplication.java
src/main/java/com/placeholder/domain/auth/controller/: AuthController.java
src/main/java/com/placeholder/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/placeholder/domain/auth/service/: AuthService.java
src/main/java/com/placeholder/domain/booker/entity/: BookerAccount.java
src/main/java/com/placeholder/domain/booker/repository/: BookerAccountRepository.java
src/main/java/com/placeholder/domain/coupon/controller/: CouponController.java  LoadTestCouponController.java
src/main/java/com/placeholder/domain/coupon/dto/: CouponCreateRequest.java  CouponCreateResponse.java  CouponRedeemRequest.java  CouponRedeemResponse.java
src/main/java/com/placeholder/domain/coupon/entity/: Coupon.java  CouponRedemption.java
src/main/java/com/placeholder/domain/coupon/repository/: CouponRedemptionRepository.java  CouponRepository.java
src/main/java/com/placeholder/domain/coupon/service/: CouponAdminService.java  CouponRedeemService.java
src/main/java/com/placeholder/domain/event/controller/: EventController.java
src/main/java/com/placeholder/domain/event/dto/: EventCreateRequest.java  EventCreateResponse.java  EventDetailResponse.java  EventListResponse.java
src/main/java/com/placeholder/domain/event/entity/: Event.java
src/main/java/com/placeholder/domain/event/repository/: EventRepository.java
src/main/java/com/placeholder/domain/event/service/: EventService.java
src/main/java/com/placeholder/domain/point/controller/: PointHistoryController.java
src/main/java/com/placeholder/domain/point/dto/: PointHistoryResponse.java
src/main/java/com/placeholder/domain/point/entity/: PointTransaction.java
src/main/java/com/placeholder/domain/point/repository/: PointTransactionRepository.java
src/main/java/com/placeholder/domain/point/service/: PointHistoryService.java
src/main/java/com/placeholder/domain/provider/controller/: ProviderController.java
src/main/java/com/placeholder/domain/provider/dto/: SettlementResponse.java
src/main/java/com/placeholder/domain/provider/entity/: ProviderAccount.java
src/main/java/com/placeholder/domain/provider/repository/: ProviderAccountRepository.java
src/main/java/com/placeholder/domain/provider/service/: ProviderAccountService.java
src/main/java/com/placeholder/domain/queue/service/: QueueService.java  (+1 more)
src/main/java/com/placeholder/global/cache/: EventExistenceChecker.java
src/main/java/com/placeholder/global/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/placeholder/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/placeholder/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/placeholder/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
src/main/resources/: application-loadtest.yml  application.yml
src/main/resources/redis/: admit.lua
src/test/java/com/placeholder/auth/: AuthServiceTest.java  SignupTransactionTest.java
src/test/java/com/placeholder/coupon/: CouponRedeemConcurrencyTest.java
src/test/java/com/placeholder/event/: EventListSeatCountTest.java
src/test/java/com/placeholder/placeholder/: PlaceholderApplicationTests.java
src/test/java/com/placeholder/point/: PointHistoryServiceTest.java
src/test/java/com/placeholder/provider/: ProviderSettlementServiceTest.java
src/test/java/com/placeholder/queue/: QueueAdmissionServiceTest.java  QueueConcurrencyTest.java  QueueEnterFastPathTest.java  QueueRateLimitTest.java  QueueServiceTest.java  RedisConnectionSmokeTest.java  SeatHoldQueueGateTest.java
src/test/java/com/placeholder/reservation/: MyReservationsServiceTest.java  ReservationConfirmConcurrencyTest.java  ReservationConfirmServiceTest.java
src/test/java/com/placeholder/seat/: SeatExpiryConcurrencyTest.java  SeatHoldConcurrencyTest.java
src/test/java/com/placeholder/security/: AccessControlTest.java
src/test/java/com/placeholder/support/: MySQLIntegrationTest.java  RedisIntegrationTest.java
src/test/java/com/placeholder/user/: UserRepositoryTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+38 files in other folders)
